# FSDSpringProject

./: README.md  mvnw.cmd  pom.xml
src/test/resources/: application.properties
